# message-server-websocket

./: .gitignore  pom.xml
src/main/java/com/message/server/: MessageServerApplication.java
src/main/java/com/message/server/controller/: MessageController.java
src/main/java/com/message/server/core/config/: CorsConfig.java  NettyConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/message/server/core/enums/: MsgTypeEnum.java  WSTypeEnum.java
src/main/java/com/message/server/core/exception/: BusinessException.java  GlobalException.java
src/main/java/com/message/server/core/handler/: ChildChannelHandler.java  HeartBeatServerHandler.java  HttpRequestHandler.java  IdleStateTriggerHandler.java
src/main/java/com/message/server/core/util/: BaseDynamicRunnable.java  DateUtil.java  GlobalUserUtil.java  ObjectUtil.java  StringUtil.java  ThreadUtil.java
src/main/java/com/message/server/dao/: SiteMessageAttachmentDao.java  SiteMessageDao.java  SiteMessageDeleteDao.java  SiteMessageReadDao.java  UserDao.java
src/main/java/com/message/server/model/: MsgAttachment.java  MsgBody.java  ReturnCode.java  ReturnT.java  SiteMessage.java  SiteMessageAttachment.java  SiteMessageDelete.java  SiteMessageRead.java  WsMessage.java
src/main/java/com/message/server/service/: SiteMessageService.java
src/main/java/com/message/server/service/impl/: SiteMessageServiceImpl.java
src/main/java/com/message/server/websocket/: WebSocketHandler.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/mapper/: SiteMessageAttachmentDao.xml  SiteMessageDao.xml  SiteMessageDeleteDao.xml  SiteMessageReadDao.xml
