#\u672C\u5730\u670D\u52A1\u7AEF\u53E3
IP_ADDR = 127.0.0.1
SERVER_PORT = 8778
#eureka \u914D\u7F6E
EUREKA_HOST = 127.0.0.1
EUREKA_PORT = 8761
EUREKA_HOSTNAME = message-server-websocket
#\u6570\u636E\u6E90\u914D\u7F6E
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = message_server
DB_USERNAME = root
DB_PASSWORD =
#redis\u914D\u7F6E
REDIS_HOST = 192.168.1.20
REDIS_PORT = 6379
#\u65E5\u5FD7\u7EA7\u522B
LOG_LEVEL = debug
#rabbitmq\u914D\u7F6E
RABBITMQ_HOST = 192.168.1.252
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
#WebSocket\u7AEF\u53E3\u914D\u7F6E
NETTY_PORT = 8779
NETTY_MAX_QUEUE_SIZE = 128

